{
  "name": "back-end-no-db",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "nodemon --es-module-specifier-resolution=node src/index.js",
    "server": "pm2 start \"node --es-module-specifier-resolution=node src/index.js\"",
    "restart": "pm2 restart index",
    "kill": "pm2 delete index"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.2.0",
    "uuid": "^8.3.2"
  }
}
